<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L8r-b2-FTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-zr-Big" userLabel="Record Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjA-fZ-r6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-w7-ZU1">
                                <rect key="frame" x="264" y="358" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-2R-910" userLabel="Stop Button">
                                <rect key="frame" x="275" y="540" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huf-Yb-uPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYR-2R-910" secondAttribute="bottom" constant="10" id="CDc-NP-4IB"/>
                            <constraint firstItem="HwI-zr-Big" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JmG-h8-pZk"/>
                            <constraint firstItem="pbe-w7-ZU1" firstAttribute="top" secondItem="HwI-zr-Big" secondAttribute="bottom" constant="8" id="Rbm-3C-kLO"/>
                            <constraint firstItem="TYR-2R-910" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDK-Bp-AcD"/>
                            <constraint firstItem="pbe-w7-ZU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmB-hw-oZF"/>
                            <constraint firstItem="HwI-zr-Big" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaO-M8-WgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="b6y-vK-b99"/>
                    <connections>
                        <outlet property="recordButton" destination="HwI-zr-Big" id="Hhf-Ob-sNC"/>
                        <outlet property="recordingInProgress" destination="pbe-w7-ZU1" id="YyR-j5-6el"/>
                        <outlet property="stopButton" destination="TYR-2R-910" id="l6R-N1-U4N"/>
                        <segue destination="Kla-Gh-3NJ" kind="show" identifier="stopRecording" id="AkU-i5-cgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="407"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="TkJ-2V-7Tz">
            <objects>
                <viewController id="Kla-Gh-3NJ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLg-Eg-t7h"/>
                        <viewControllerLayoutGuide type="bottom" id="8d3-X6-5iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ye-eX-JxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-5Z-5Zv">
                                <rect key="frame" x="50" y="104" width="100" height="100"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Kla-Gh-3NJ" eventType="touchUpInside" id="Fda-4O-uQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFL-1k-Phl">
                                <rect key="frame" x="275" y="540" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="Kla-Gh-3NJ" eventType="touchUpInside" id="iaD-oH-LnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-ak-8KK">
                                <rect key="frame" x="450" y="104" width="100" height="100"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="Kla-Gh-3NJ" eventType="touchUpInside" id="bpf-5S-40w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-hR-Ter">
                                <rect key="frame" x="50" y="240" width="100" height="100"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Kla-Gh-3NJ" eventType="touchUpInside" id="y4t-q0-mXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-2e-BYv">
                                <rect key="frame" x="450" y="240" width="100" height="100"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="Kla-Gh-3NJ" eventType="touchUpInside" id="Qnf-jZ-6BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EFL-1k-Phl" firstAttribute="centerX" secondItem="2ye-eX-JxK" secondAttribute="centerX" id="AKq-4f-6Lq"/>
                            <constraint firstItem="IKD-hR-Ter" firstAttribute="top" secondItem="vMt-5Z-5Zv" secondAttribute="bottom" constant="36" id="AQt-lB-B6t"/>
                            <constraint firstItem="vMt-5Z-5Zv" firstAttribute="top" secondItem="OLg-Eg-t7h" secondAttribute="bottom" constant="40" id="NUe-UP-GS1"/>
                            <constraint firstItem="vMt-5Z-5Zv" firstAttribute="leading" secondItem="2ye-eX-JxK" secondAttribute="leadingMargin" constant="30" id="Zt3-MQ-1et"/>
                            <constraint firstItem="ttd-2e-BYv" firstAttribute="top" secondItem="SA5-ak-8KK" secondAttribute="bottom" constant="36" id="dkP-i4-zJ1"/>
                            <constraint firstItem="8d3-X6-5iL" firstAttribute="top" secondItem="EFL-1k-Phl" secondAttribute="bottom" constant="10" id="f3q-qc-riv"/>
                            <constraint firstItem="SA5-ak-8KK" firstAttribute="top" secondItem="OLg-Eg-t7h" secondAttribute="bottom" constant="40" id="fip-up-chJ"/>
                            <constraint firstItem="IKD-hR-Ter" firstAttribute="leading" secondItem="2ye-eX-JxK" secondAttribute="leadingMargin" constant="30" id="flY-DP-VE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SA5-ak-8KK" secondAttribute="trailing" constant="30" id="nwF-JR-90g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttd-2e-BYv" secondAttribute="trailing" constant="30" id="oWw-68-v9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="EFL-1k-Phl" id="dNO-YZ-iZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-jk-LTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzh-pW-JAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8r-b2-FTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfN-T0-z3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGF-Bx-0VU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-WF-1b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
